# zodiac

./: .gitignore  Readme.md  pom.xml
zodiac-core/: pom.xml
zodiac-core/src/main/java/com/hoau/zodiac/core/constant/: ApplicationConstants.java  CookieConstants.java  ExcelConstants.java  UrlConstants.java
zodiac-core/src/main/java/com/hoau/zodiac/core/dataprovider/: IResourceProvider.java  ISecureKeyProvider.java  IUserProvider.java  IUserResourceProvider.java
zodiac-core/src/main/java/com/hoau/zodiac/core/entity/: BasicEntity.java  IResource.java  IUser.java  MailEntity.java
zodiac-core/src/main/java/com/hoau/zodiac/core/exception/: AccessNotAllowException.java  BusinessException.java
zodiac-core/src/main/java/com/hoau/zodiac/core/generation/: IdGenerator.java  Readme.md
zodiac-core/src/main/java/com/hoau/zodiac/core/message/: LocaleMessageSource.java
zodiac-core/src/main/java/com/hoau/zodiac/core/security/: SecurityAccess.java
zodiac-core/src/main/java/com/hoau/zodiac/core/util/: CacheUtils.java  ConfigFileLoadUtil.java  ContentReReadableHttpRequestWrapper.java  CryptoUtil.java  ExcelUtils.java  ExceptionUtils.java  FtpPrototypeUtils.java  FtpUtils.java  MD5Utils.java  MapUtils.java  SFTPUtils.java  SftpClient.java  WaybillVerifyUtils.java
zodiac-core/src/main/java/com/hoau/zodiac/core/util/date/: DateTimeHelper.java  DateUtils.java  NewDateUtils.java
zodiac-core/src/main/java/com/hoau/zodiac/core/util/id/: SnowflakeIdWorker.java
zodiac-core/src/main/java/com/hoau/zodiac/core/util/network/: SftpUtils.java
zodiac-core/src/main/java/com/hoau/zodiac/core/util/string/: StringUtils.java
zodiac-core/src/main/java/com/wyl/zodiac/core/constant/: ApplicationConstants.java  ExcelConstants.java  UrlConstants.java
zodiac-core/src/main/java/com/wyl/zodiac/core/dataprovider/: IResourceProvider.java  ISecureKeyProvider.java  IUserProvider.java  IUserResourceProvider.java
zodiac-core/src/main/java/com/wyl/zodiac/core/entity/: BasicEntity.java  IResource.java  IUser.java
zodiac-core/src/main/java/com/wyl/zodiac/core/exception/: AccessNotAllowException.java  BusinessException.java
zodiac-core/src/main/java/com/wyl/zodiac/core/generation/: IdGenerator.java  Readme.md
zodiac-core/src/main/java/com/wyl/zodiac/core/message/: LocaleMessageSource.java
zodiac-core/src/main/java/com/wyl/zodiac/core/security/: SecurityAccess.java
zodiac-core/src/main/java/com/wyl/zodiac/core/util/: CacheUtils.java  ConfigFileLoadUtil.java  ContentReReadableHttpRequestWrapper.java  CryptoUtil.java  ExcelUtils.java  ExceptionUtils.java  FtpPrototypeUtils.java  FtpUtils.java  MD5Utils.java  MapUtils.java  SftpClient.java
zodiac-core/src/main/java/com/wyl/zodiac/core/util/date/: DateTimeHelper.java  DateUtils.java
zodiac-core/src/main/java/com/wyl/zodiac/core/util/id/: SnowflakeIdWorker.java
zodiac-core/src/main/java/com/wyl/zodiac/core/util/string/: StringUtils.java
zodiac-datasource/: pom.xml
zodiac-datasource/src/main/java/com/hoau/zodiac/datasource/dynamic/: AnotherDatasource.java  ContextDatasourceTypeHolder.java  DatasourceChangeAspect.java  DynamicDatasource.java
zodiac-datasource/src/main/java/com/hoau/zodiac/datasource/mybatis/basedao/: BaseDao.java
zodiac-datasource/src/main/java/com/hoau/zodiac/datasource/mybatis/dao/: BaseDao.java
zodiac-datasource/src/main/java/com/hoau/zodiac/datasource/mybatis/service/: AbstractBaseService.java  IBaseService.java
zodiac-datasource/src/main/java/com/hoau/zodiac/mybatis/dao/: BaseDao.java
zodiac-datasource/src/main/java/com/hoau/zodiac/mybatis/service/: AbstractBaseService.java  IBaseService.java
zodiac-datasource/src/main/java/com/hoau/zodiac/mybatis/service/delete/: IDeleteService.java
zodiac-datasource/src/main/java/com/hoau/zodiac/mybatis/service/insert/: IInsertService.java
zodiac-datasource/src/main/java/com/hoau/zodiac/mybatis/service/select/: ISelectService.java
zodiac-datasource/src/main/java/com/hoau/zodiac/mybatis/service/update/: IUpdateService.java
zodiac-datasource/src/main/java/com/wyl/zodiac/datasource/dynamic/: AnotherDatasource.java  ContextDatasourceTypeHolder.java  DatasourceChangeAspect.java  DynamicDatasource.java
zodiac-datasource/src/main/java/com/wyl/zodiac/datasource/mybatis/basedao/: BaseDao.java
zodiac-datasource/src/main/java/com/wyl/zodiac/datasource/mybatis/service/: AbstractBaseService.java  IBaseService.java
zodiac-log/: pom.xml
zodiac-log/src/main/java/com/hoau/zodiac/log/mybatis/: MybatisLogbackLoggerImpl.java  Readme.md
zodiac-log/src/main/java/com/wyl/zodiac/log/mybatis/: MybatisLogbackLoggerImpl.java  Readme.md
zodiac-log/src/main/resources/: logback-spring-demo.xml
zodiac-springboot/: pom.xml
zodiac-springboot/src/main/java/com/hoau/zodiac/springboot/autoconfig/cache/: RedisStorageAutoConfiguration.java
zodiac-springboot/src/main/java/com/hoau/zodiac/springboot/autoconfig/cas/: CasClientAutoConfiguration.java  CasClientProperties.java  DefaultAuthenticationRedirectStrategy.java  DemoAuthenticationRedirectStrategy.java  Readme.md  ZodiacAuthenticationFilter.java  ZodiacAuthenticationRedirectStrategy.java
zodiac-springboot/src/main/java/com/hoau/zodiac/springboot/autoconfig/context/: ApplicationContextConfiguration.java  ContextFilterAutoConfiguration.java  ContextFilterProperties.java  CookieBasedProperties.java  SpringApplicationContextHolder.java
zodiac-springboot/src/main/java/com/hoau/zodiac/springboot/autoconfig/converter/: FastJsonMessageConverterAutoConfiguration.java  FastJsonMessageConverterProperties.java  Readme.md
zodiac-springboot/src/main/java/com/hoau/zodiac/springboot/autoconfig/datasource/: DatasourceProperties.java  DruidAutoConfiguration.java  DruidProperties.java  DynamicDatasourceAutoConfiguration.java  (+2 more)
zodic-demo/: pom.xml
zodic-demo/src/main/java/com/hoau/zodiac/demo/cache/: UserCache.java  UserCacheProvider.java
zodic-demo/src/main/java/com/hoau/zodiac/demo/dao/: UserDao.java  UserDao.xml
zodic-demo/src/main/java/com/hoau/zodiac/demo/domain/: User.java
zodic-demo/src/main/resources/: application.yml  bootstrap.yml
(+189 files in other folders)
